sample	time	genotype	species
A_JH08_0	0h	wt	ecol
A_JH09_0	0h	rpoS	ecol
A_JH08_3	3h	wt	ecol
A_JH09_3	3h	rpoS	ecol
B_JH08_0	0h	wt	ecol
B_JH09_0	0h	rpoS	ecol
B_JH08_3	3h	wt	ecol
B_JH09_3	3h	rpoS	ecol
D_JH08_0	0h	wt	ecol
D_JH09_0	0h	rpoS	ecol
D_JH08_3	3h	wt	ecol
D_JH09_3	3h	rpoS	ecol
E_JH08_0	0h	wt	ecol
E_JH09_0	0h	rpoS	ecol
E_JH08_3	3h	wt	ecol
E_JH09_3	3h	rpoS	ecol
A_JH03_0	0h	wt	sent
A_JH20_0	0h	rpoS	sent
A_JH03_3	3h	wt	sent
A_JH20_3	3h	rpoS	sent
B_JH03_0	0h	wt	sent
B_JH20_0	0h	rpoS	sent
B_JH03_3	3h	wt	sent
B_JH20_3	3h	rpoS	sent
D_JH03_0	0h	wt	sent
D_JH20_0	0h	rpoS	sent
D_JH03_3	3h	wt	sent
D_JH20_3	3h	rpoS	sent
E_JH03_0	0h	wt	sent
E_JH20_0	0h	rpoS	sent
E_JH03_3	3h	wt	sent
E_JH20_3	3h	rpoS	sent
A_JH04_0	0h	wt	crod
A_JH04_3	3h	wt	crod
B_JH04_0	0h	wt	crod
B_JH04_3	3h	wt	crod
D_JH04_0	0h	wt	crod
D_JH04_3	3h	wt	crod
E_JH04_0	0h	wt	crod
E_JH04_3	3h	wt	crod
A_JH05_0	0h	wt	kpne
A_JH05_3	3h	wt	kpne
B_JH05_0	0h	wt	kpne
B_JH05_3	3h	wt	kpne
D_JH05_0	0h	wt	kpne
D_JH05_3	3h	wt	kpne
E_JH05_0	0h	wt	kpne
E_JH05_3	3h	wt	kpne
A_JH06_0	0h	wt	eclo
A_JH06_3	3h	wt	eclo
B_JH06_0	0h	wt	eclo
B_JH06_3	3h	wt	eclo
D_JH06_0	0h	wt	eclo
D_JH06_3	3h	wt	eclo
E_JH06_0	0h	wt	eclo
E_JH06_3	3h	wt	eclo
A_JH07_0	0h	wt	smar
A_JH07_3	3h	wt	smar
B_JH07_0	0h	wt	smar
B_JH07_3	3h	wt	smar
D_JH07_0	0h	wt	smar
D_JH07_3	3h	wt	smar
E_JH07_0	0h	wt	smar
E_JH07_3	3h	wt	smar
